PORT=8000
MONGO_URI=mongodb+srv://pnminfotech24_db_user:3aEZtn6qmxuRJNWC@cluster0.8ngypcz.mongodb.net/?appName=Cluster0
JWT_SECRET=yojkib56UIBt8BHJ7YUIe
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=dick tfap csqw xdqe
SMTP_USER=pnminfotech24@gmail.com
FROM_EMAIL=pnminfotech24@gmail.com
RUN_KEY = pnminfotech_pnm_9am_2026_pnm2026